<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:850px;
            width:200px;
            float:left;
            padding:5px;
            margin-right: 50px;
        }
        #footer {
            background-color:burlywood;
            color:white;
            clear:both;
            text-align:center;
            padding:13px;
        }
        #end{
            padding: 5px;
        }
    </style>
</head>

<body >

<div id="header">
    <h1>个人简历</h1>
</div>

<div id="nav">
    <tr align="center">
        <td>&nbsp;</td>
    <td width=180  rowspan=3
    ><img  border=0 src=psb.jpg  width="180" height="240"></td></tr>
    <font face=微软雅黑 size=5>姓名：</font> &ensp; XXX<br>
    <font face=微软雅黑 size=5>学历：</font>大专<br>
            <font face=微软雅黑 size=5>电话：</font>1546565565<br>
    <font face=微软雅黑 size=5>政治面貌：</font>团员<br>

</div>

<div id="section" >
    <h2>基本信息</h2>
    <hr/>
    <p>
        专 &ensp; &ensp;业 : &ensp; 移动互联应用技术  &emsp;&emsp;出生年月 ：1997.6.23<br>
        住 &ensp; &ensp;址：广东省珠海市红旗镇&emsp;&emsp;毕业院校	：广东科学技术职业学院<br>
        民 &ensp; &ensp;族：&ensp;汉<br>邮&ensp;&emsp;箱：1535685922@qq.com<br>
    </p>
</div>
<div id="two" >
    <h2 >主修课程</h2>
    <hr/>
    <p>Java、Android、C语言设计基础项目教程、嵌入式系统设计与应用、PS、Linux操作系统及应用、单片机原理与接口技术、Protel DXP电路图设计
    </p>
</div>
<div id="three">
    <h2>求职意向</h2>
    <hr/>
    <p><ul><li>Android开发、视频编辑<li><li>web前端</li></ul>
    </p>
</div>
<div id="four">
    <h2>技能证书</h2>
    <hr/>
    <p>
        有良好的英语听说读写能力；<br>
        通过全国计算机信息高新技术考试，熟练运用office、PS、CorelDraw相关软件。<br>
    </p>
</div>
<div id="five">
    <h2>校园经历</h2>
    <hr/>
    <p>
        周末假期出去兼职丰富阅历；<br>
        在校担任校学生会生活部干事，提升了表达能力及综合的执行能力。<br>
    </p>
</div>
<div id="end" >
    <h2>自我评价</h2>
    <hr/>
    <p>
        &emsp;本人为人诚恳，思想积极向上，性格开朗，兴趣广泛，积极进取，有较强的团队精神。
        在校期间所学知识较为局限,我不满足与现有的知识水平,目前最缺乏的是实践工作经验，我期望在实践中得到锻炼和提高
    </p>
</div>
<div id="footer">
    <a href="https://156xiaohua.github.io/page/">个人博客</a>
</div>

</body>

</html>